.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.navbar {
  overflow: hidden;
  background-color: #122253;
  cursor: pointer;
}

.navbar a {
  float: left;
  display: block;
  color: #f7eed8;
  text-align: center;
  padding: 1em 2em;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #a7bcd9;
  color: #f7eed8;
}

.navbar .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .navbar a:not(:first-child) {display: none;}
  .navbar a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .navbar.responsive {position: relative;}
  .navbar.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}


/* HOME */
.intro {
  padding: 10em 0;
  text-align: center;
  height: 30em;
  background-color: #f7eed8;
  /* background: linear-gradient(to right, #122253, #127683);; */
}
.welcome {
  font-size: 30px;
  font-weight: 700;
  
}

.btn {
  border: none;
  padding: 0.8em 0.6em;
  border-radius: 20px;
  background-color: #122253;
  margin: auto;
  color: #f7eed8;
  max-width: 12em;
  margin-top: 3em;
}

.btn:hover {
  background-color: #a7bcd9;
}

/* PROJECT */
.projek {
  background-color: #f7eed8;
  margin: 0;
}

.item {
  /* background-color: #122253; */
  border-radius: 12px;
  border: solid 2px #122253;
  /* box-shadow: 0 4px 8px 0 #1c2541; */
  backdrop-filter: blur(14px); 
  color: #122253;
}

.desc {
  padding: 1.2em;
}

.title {
  font-weight: 700;
  font-size: 1.2em;
  padding: 0.5em;
}

.flex-item img {
  width: 100%;
  border-radius: 12px 12px 0 0;
  border-bottom: solid 1px #122253;
}





/* Repeat Use */
h1 {
 color: #122253;
 text-align: center;
 padding-top: 2em;
 
}

.flex-container {
  padding: 5em 2em;
  display: flex;
  flex-wrap: wrap;
  margin: 1em;
}

.flex-item-left {
  flex: 50%;
  padding: 2em;
  text-align: center;
}

.flex-item-right {
  flex: 50%;
  padding: 2em;
  text-align: justify;
}

.flex-item {
  flex: 25%;
  padding: 1em;
  text-align: center;
  
}



@media (max-width: 800px) {
  .flex-item {
    flex: 100%;
  }
}

a {
  text-decoration: none;
  color: #f7eed8;
  
}

.h2 {
  text-align: center;
}

.kecil {
  font-size: small;
  text-align: center;
  color: #122253b4;
}

/* Responsive layout - makes a one column-layout instead of a two-column layout */
@media (max-width: 800px) {
  .flex-item-right, .flex-item-left {
    flex: 100%;
  }
}
